#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setenumerate{label=(a)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cell-to-Cell Interaction Detection Using Multiple Instance Learning Model
\end_layout

\begin_layout Section
Rationale
\end_layout

\begin_layout Verse
This model investigates the interaction between signal receiving cells and
 signal sending cells.
 There could be multiple cells in a local neighborhood that confer a signal
 and impact the same receiving cell.
 In mathematical terms, we want to model the expression signature of the
 one receiving cell (tumor or immune cells) as the response variable, which
 is a function of the expression signature of multiple sending cells (immune
 or tumor cells).
 This motivates a multi-instance learning (MIL) model that models multiple-to-on
e relationships.
 In MIL terminology, the dataset consists of “bags” (receiving cells) that
 are labeled by expression of receptor pathway genes; and each bag is a
 collection of instances (sending cells) characterized by the instance-level
 features (expression of ligand and up-stream regulators), and also the
 distances of the sending cells to the receiving cells plus the intercept
 term of 1.
 
\end_layout

\begin_layout Section
Input data preparation
\end_layout

\begin_layout Verse
(1) The algorithm will need users to input raw counts of the scRNA-seq experimen
t.
 This is because our pre-processing steps embedded within the algorithm
 requires the data to be in a certain format.
 Within the algorithm, library size normalization is recommded.
 Other batch effect removal and normalization procedures are possible, but
 must keep the expression data non-negative.
 Then apply log(x+1) transformation to the expression data.
 
\end_layout

\begin_layout Verse
(2) Optionally, we may need to apply some ad hoc methods to first narrow
 down the number of genes that are involved potentially in cell-to-cell
 interactions to a few hundred maybe.
 This could be done by either limiting genes to the ones that are previously
 documented in cell/protein interaction databases.
 Or it could be done in a data-driven manner to search for genes, for example,
 whose expression is correlated with cell-to-cell distances in some way
\end_layout

\begin_layout Verse
(3) To increase the robustness of the algorithm, and to reduce computation
 time, we will perform a clustering of the genes according to their expression
 in the receiving cells and sending cells, respectively, and then group
 highly correlated individual genes into pathways (sum of expression).
 The ideal target is probably ~100 pathways in the receiving cells, and
 ~50 pathways in the sending cells.
 Optional but strongly recommended
\end_layout

\begin_layout Verse
(4) This algorithm loops over all genes/pathways of interest in the receiving
 cells.
 Each time, the gene/pathway of interest will be dichotomized based on median
 or some other quantile to become a binary variable.
 Note that the up-regulation of this gene/pathway or the down-regulation
 could be indicative of interaction.
 But our algorithm does not need to worry about this, as the response is
 binarized
\end_layout

\begin_layout Verse
(5) The algorithm will allow users to specify a cutoff to draw a circle
 around each receiving cell, to group sending cells within the radius into
 each bag.
 Choose a cutoff that is somewhat lenient at this stage.
 But don't draw too big a circle.
 
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Verse
Let 
\begin_inset Formula $\text{B}_{i}$
\end_inset

 denote bag 
\begin_inset Formula $i$
\end_inset

 (receiving cell) containing 
\begin_inset Formula $m_{i}$
\end_inset

 instances (sending cells in the neighborhood), and 
\begin_inset Formula $y_{i}$
\end_inset

 denote the observed binary bag label for 
\begin_inset Formula $i=1,...,n$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the total number of bags observed.
 For the expression data part, suppose there are 
\begin_inset Formula $e$
\end_inset

 features that characterize each instance 
\begin_inset Formula $j$
\end_inset

.
 We use 
\begin_inset Formula $X_{i}^{e}=(x_{ij}^{e})_{j=1}^{m_{i}}$
\end_inset

 to denote the 
\begin_inset Formula $m_{i}\times(e+1)$
\end_inset

 design matrix of 
\begin_inset Formula $\text{B}_{i}$
\end_inset

 stacking 
\begin_inset Formula $x_{ij}^{e}$
\end_inset

's row-wisely, where 
\begin_inset Formula $x_{ij}^{e}=(1,x_{ij1},...,x_{ije})^{{\rm T}}$
\end_inset

 is a vector of length 
\begin_inset Formula $e+1$
\end_inset

.
 For the cell-to-cell distance data part, we use 
\begin_inset Formula $X_{i}^{d}=(x_{ij}^{d})_{j=1}^{m_{i}}$
\end_inset

 to denote the 
\begin_inset Formula $m_{i}\times2$
\end_inset

 design matrix of 
\begin_inset Formula $\text{B}_{i}$
\end_inset

 stacking 
\begin_inset Formula $x_{ij}^{d}$
\end_inset

's row-wisely, where 
\begin_inset Formula $x_{ij}^{d}=(1,d_{ij})$
\end_inset

 is a vector of length 2.
 
\end_layout

\begin_layout Verse
In our application, not all the instances (sending cells) are necessarily
 relevant.
 Depending on the specific protein pairs and cell type pairs, there is likey
 a different spatial range in which two cells can interact.
 Cells that are farther than this range cutoff will not be interacting.
 When we form the bags (sending-receiving cell pairs), we draw a somewhat
 lenient cutoff, as we are not sure what the range should be, especially
 given that it is different for different proteins.
 In our algorithm, we will learn what this range should be.
 In each round of estimation, we term sending cells that are truly influencing
 the receiving cells as the primary instances, and vice versa.
 Notation-wise, for each bag 
\begin_inset Formula $i$
\end_inset

 (receiving cell), we refer to those primary instances collectively as 
\begin_inset Formula $\text{B}_{i}^{*}$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{ij}$
\end_inset

 be a latent indicator variable, with 
\begin_inset Formula $\delta_{ij}=1$
\end_inset

 indicating that instance 
\begin_inset Formula $j$
\end_inset

 is a primary instance of 
\begin_inset Formula $\text{B}_{i}$
\end_inset

 and 0 otherwise.
\end_layout

\begin_layout Section
Model and prior specification
\end_layout

\begin_layout Verse
By assuming primary instances of all bags are known, we first consider a
 probit regression setup to model the relationship between the covariate
 matrix 
\begin_inset Formula $X_{i}^{e}$
\end_inset

 (expression of genes in the sending cells) and the binary outcome 
\begin_inset Formula $y_{i}$
\end_inset

 (high or low expression of one gene in the receiving cells).
 Namely,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{i}= & \text{sign}(Z_{i}),\\
Z_{i}= & \sum_{j=1}^{m_{i}}\delta_{ij}(x_{ij}^{{\rm e}})^{T}\beta/C_{i}+\epsilon_{i},
\end{align*}

\end_inset


\end_layout

\begin_layout Verse
\noindent
where 
\begin_inset Formula $\epsilon_{i}\overset{ind}{\sim}N(0,1)$
\end_inset

 for 
\begin_inset Formula $i=1,...,n$
\end_inset

, and 
\begin_inset Formula $\beta=(\beta_{r})_{r=0}^{e}$
\end_inset

 is a column vector of intercept and regression coefficients describing
 the covariate effects on the observed outcome variable.
 Further, 
\begin_inset Formula $C_{i}$
\end_inset

 is a normalizing factor that may account for the different number of primary
 instances in different bags.
 In our application, the default behavior is 
\begin_inset Formula $C_{i}=1$
\end_inset

, which corresponds to the sum contribution, while 
\begin_inset Formula $C_{i}=|\text{B}_{i}^{*}|$
\end_inset

 corresponds to the average contribution of 
\begin_inset Formula $|\text{B}_{i}^{*}|$
\end_inset

.
 In case where 
\begin_inset Formula $\text{B}_{i}^{*}=\emptyset$
\end_inset

, we let 
\begin_inset Formula $Z_{i}=\beta_{0}+\epsilon_{i}$
\end_inset

.
 Namely, 
\begin_inset Formula $\text{Pr}(y_{i}=1|X_{i}^{e},\beta,\delta_{i1},...,\delta_{im_{i}})=\Phi\left(\sum_{j=1}^{m_{i}}\delta_{ij}(x_{ij}^{{\rm e}})^{T}\beta\right)$
\end_inset

, where 
\begin_inset Formula $\Phi(\cdot)$
\end_inset

 is the cumulative distribution function of the standard normal distribution.
\end_layout

\begin_layout Verse
Next, we model the latent primary indicator of instance 
\begin_inset Formula $j$
\end_inset

 in bag 
\begin_inset Formula $i$
\end_inset

 (i.e., 
\begin_inset Formula $\delta_{ij}$
\end_inset

) through another probit regression model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta_{ij}= & \text{sign}(U_{ij}),\\
U_{ij}= & (x_{ij}^{{\rm d}})^{T}b+e_{ij},
\end{align*}

\end_inset


\end_layout

\begin_layout Verse
\noindent
where 
\begin_inset Formula $e_{ij}\overset{ind}{\sim}N(0,1)$
\end_inset

 for 
\begin_inset Formula $j=1,...,m_{i}$
\end_inset

 and 
\begin_inset Formula $i=1,...,n$
\end_inset

.
 Here, 
\begin_inset Formula $b=(b_{r})_{r=0}^{1}$
\end_inset

 is the column vector of intercept and coefficients describing the covariate
 effects on the instance status (primary or non-primary).
 Similarly, we have 
\begin_inset Formula $\text{Pr}(\delta_{ij}=1|x_{ij}^{d},b)=\Phi\left((x_{ij}^{{\rm d}})^{T}b\right)$
\end_inset

.
 In each probit model, 
\begin_inset Formula $Z_{i}$
\end_inset

's or 
\begin_inset Formula $U_{ij}$
\end_inset

's are latent variables for which we would only observe given that all primary
 instances are known.
 Introducing these latent variables makes the subsequent Markov Chain Monte
 Carlo (MCMC) algorithm for posterior sampling more convenient, due to the
 data augmentation technique.
 The variance of 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 and 
\begin_inset Formula $e_{ij}$
\end_inset

 is fixed at 1 for model identifiability.
\end_layout

\begin_layout Verse
We propose a Bayesian hierarchical model and employ conjugate priors, which
 are commonly used in the Bayesian regression literature to achieve convenient
 posterior sampling.
 Priors for the regression coefficients 
\begin_inset Formula $\beta$
\end_inset

 are specified as 
\begin_inset Formula $\beta|\mu_{\beta},\Sigma_{\beta}\sim N_{e+1}(\mu_{\beta},\Sigma_{\beta})$
\end_inset

.
 It is routine to set 
\begin_inset Formula $\mu_{\beta}=(0,0,...,0)^{\text{T}}$
\end_inset

.
 Similarly, we assign 
\begin_inset Formula $b|\mu_{b},\Sigma_{b}\sim N_{2}(\mu_{b},\Sigma_{b})$
\end_inset

 and set 
\begin_inset Formula $\mu_{b}=(0,0)^{\text{T}}$
\end_inset

.
 For 
\begin_inset Formula $\Sigma_{\beta}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{b}$
\end_inset

, we adopt the hyperparameter values suggested by 
\begin_inset CommandInset citation
LatexCommand citet
key "polson2013bayesian"
literal "false"

\end_inset

 and employ a diagonal matrix with 
\begin_inset Formula $(16,4,...,4)$
\end_inset

 on the diagonal entries.
\end_layout

\begin_layout Verse
Let 
\begin_inset Formula $y=(y_{i})_{i=1}^{n}$
\end_inset

 be a column vector of length 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $X=\{(X_{i}^{e})_{i=1}^{n},(X_{i}^{d})_{i=1}^{n}\}$
\end_inset

 be the collection of covariate matrices from all bags.
 Let 
\begin_inset Formula $\Theta$
\end_inset

 denote the collection of all model parameters.
 We use the MCMC method to draw random samples from the joint posterior
 distribution 
\begin_inset Formula $p(\Theta|X,y)$
\end_inset

.
 One advantage of the proposed modeling is that the conditional posterior
 distribution of each parameter (or latent variable) given all others, becomes
 tractable as a known family of distributions.
 These analytical forms allow us to utilize the Gibbs sampler to easily
 draw samples from 
\begin_inset Formula $p(\Theta|X,y)$
\end_inset

 after proper convergence.
\end_layout

\begin_layout Section
Posterior inference
\end_layout

\begin_layout Verse
Suppose we run the Gibbs sampler for 
\begin_inset Formula $T$
\end_inset

 iterations after the burn-in period.
 Point estimates of quantities of interest are made based on posterior means
 (alternatively, medians/modes can be used).
 For example, the covariate effects on the response variable are estimated
 by 
\begin_inset Formula $\hat{\beta}=\frac{1}{T}\sum_{t=1}^{T}\beta^{(t)}$
\end_inset

.
 Estimation of uncertainty is quantified using Bayesian credible intervals
 (i.e.
 equal-tailed intervals).
\end_layout

\begin_layout Verse
To identify primary instances in bag 
\begin_inset Formula $i$
\end_inset

, we start with calculating the posterior inclusion probability:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\widehat{\pi}_{ij}=\frac{1}{T}\sum_{t=1}^{T}\delta_{ij}^{(t)},\:j=1,...,m_{i}
\]

\end_inset

The instance 
\begin_inset Formula $j$
\end_inset

 in bag 
\begin_inset Formula $i$
\end_inset

 is primary if 
\begin_inset Formula $\widehat{\pi}_{ij}>\theta$
\end_inset

, where 
\begin_inset Formula $\theta$
\end_inset

 is a cutoff determined by controlling the Bayesian false discovery rate
 (FDR)
\color red
 
\begin_inset CommandInset citation
LatexCommand citep
key "newton2004detecting"
literal "false"

\end_inset


\color inherit
 on all instance from the entire dataset.
 For a given 
\begin_inset Formula $\theta,$
\end_inset

 the estimated FDR is
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\widehat{{\rm FDR}}(\theta)=\frac{\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}(1-\widehat{\pi}_{ij})\cdot{\rm I}(\widehat{\pi}_{ij}>\theta)}{\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}{\rm I}(\widehat{\pi}_{ij}>\theta)},
\]

\end_inset

where 
\begin_inset Formula ${\rm I}(\cdot)$
\end_inset

 is an indicator function that equals to 1 if the quantities inside the
 function are satisfied (0 otherwise).
 In case when the denominator is zero, we define the FDR by 0.
 We choose the value of 
\begin_inset Formula $\theta$
\end_inset

 so that 
\begin_inset Formula $\widehat{{\rm FDR}}(\theta)\leq\kappa$
\end_inset

, where 
\begin_inset Formula $\kappa\in(0,1)$
\end_inset

 is a pre-specified FDR we aim to control.
 
\end_layout

\begin_layout Section
Post-processing and output format
\end_layout

\begin_layout Verse
(1) We will output 
\begin_inset Formula $\widehat{\pi}_{ij}$
\end_inset

, which are the probabilities of the sender cells being truly responsible
 for the receiving cells' phenotypes 
\end_layout

\begin_layout Verse
(2) We will output 
\begin_inset Formula $\hat{b}$
\end_inset

, which are the coefs for explaining how the distances between sender and
 receiver cells affect the probabilities of the sender cells being responsible
 
\end_layout

\begin_layout Verse
(3) We will output 
\begin_inset Formula $\hat{\beta}$
\end_inset

, which are the coefs for explaining the effect of the expression of the
 genes in the primary sender cells on the receiving cells
\end_layout

\begin_layout Verse
(4) We will also output 
\begin_inset Formula $\hat{\theta}$
\end_inset

 as a function of 
\begin_inset Formula $\kappa$
\end_inset

.
 We will choose a number of 
\begin_inset Formula $\kappa$
\end_inset

s, such as 1%, 2%, 5%, 10%, 20%, and estimate all the 
\begin_inset Formula $\hat{\theta}s$
\end_inset

 for them.
 The user can choose the optimal cutoff 
\begin_inset Formula $\hat{\theta}$
\end_inset

 that they like
\end_layout

\end_body
\end_document
